<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(DeployEnv)' == 'sharedDev'">
    <AccountsDBServer>accountsdev.company.com</AccountsDBServer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DeployEnv)' == 'UAT'">
    <AccountsDBServer>accountsUAT.company.com</AccountsDBServer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DeployEnv)' == 'Prod'">
    <AccountsDBServer>accounts.company.com</AccountsDBServer>
  </PropertyGroup>
  <PropertyGroup>
    <AccountsDBCS>Data Source='$(AccountsDBServer)';Integrated Security=True;</AccountsDBCS>
  </PropertyGroup>
  
  <ItemGroup>
    <ConfigTransform Include="/configuration/connectionStrings/add[@name='AccountsConnectionString']/@connectionString">
      <Value>$(AccountsDBCS)</Value>
    </ConfigTransform>
  </ItemGroup>

  <Target Name="UpdateConfigFile">
    <XmlUpdate
          Prefix="n"
          Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
          XmlFileName="$(ConfigFileName)"
          Xpath="%(ConfigTransform.Identity)"
          Value="%(ConfigTransform.Value)" />
  </Target>
  
</Project>